{
    "name": "baileys-api",
    "description": "Simple RESTful WhatsApp API",
    "private": true,
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ookamiiixd/baileys-api.git"
    },
    "author": "ookamiiixd <ookamiiixd@gmail.com>",
    "bugs": {
        "url": "https://github.com/ookamiiixd/baileys-api/issues"
    },
    "homepage": "https://github.com/ookamiiixd/baileys-api#readme",
    "engines": {
        "node": ">=18.16.0"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.7",
        "axios": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.2.0",
        "node-cache": "^5.1.2",
        "node-cleanup": "^2.1.2",
        "pino": "^9.3.2",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-xo": "^0.46.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3"
    }
}
